<!DOCTYPE html>
<html>
  <head>
    <title>How to use the application</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <style>
    .markdown-preview-enhanced pre.editor-colors.editor-colors,
.markdown-preview-enhanced code {
  background-color: #f7f7f7 !important;
}
pre.editor-colors {
  background-color: #fff;
  color: #333;
}
pre.editor-colors .line.cursor-line {
  background-color: #f5f5f5;
}
pre.editor-colors .invisible {
  color: #c0c0c0;
}
pre.editor-colors .cursor {
  border-left: 2px solid #000;
}
pre.editor-colors .selection .region {
  background-color: #c8c8fa;
}
pre.editor-colors .bracket-matcher .region {
  border-bottom: 1px solid #000;
  box-sizing: border-box;
}
pre.editor-colors .invisible-character {
  color: #c0c0c0;
}
pre.editor-colors .indent-guide {
  color: #c0c0c0;
}
pre.editor-colors .wrap-guide {
  background-color: #c0c0c0;
}
pre.editor-colors .gutter {
  background-color: #fff;
  color: #333;
}
pre.editor-colors .gutter .line-number {
  color: #333;
  -webkit-font-smoothing: antialiased;
}
pre.editor-colors .gutter .line-number.cursor-line {
  color: #333;
  background-color: #f5f5f5;
}
pre.editor-colors .gutter .line-number.cursor-line-no-selection {
  background-color: transparent;
}
pre.editor-colors .gutter .line-number .icon-right {
  color: #333;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed.git-line-removed::before {
  bottom: -3px;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed::after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 25px;
  border-bottom: 1px dotted rgba(255, 236, 236, 0.5);
  pointer-events: none;
}
pre.editor-colors .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,
pre.editor-colors .fold-marker:after {
  color: #333;
}
pre.editor-colors .search-results .mpe-syntax--marker .region {
  background-color: transparent;
  border: 1px solid #ed6a43;
}
pre.editor-colors .search-results .mpe-syntax--marker.current-result .region {
  border: 1px solid #fff;
}
.mpe-syntax--comment,
.mpe-syntax--punctuation.mpe-syntax--definition.mpe-syntax--comment,
.mpe-syntax--string.mpe-syntax--comment {
  color: #969896;
}
.mpe-syntax--constant,
.mpe-syntax--entity.mpe-syntax--name.mpe-syntax--constant,
.mpe-syntax--variable.mpe-syntax--other.mpe-syntax--constant,
.mpe-syntax--variable.mpe-syntax--language {
  color: #0086b3;
}
.mpe-syntax--entity,
.mpe-syntax--entity.mpe-syntax--name {
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  color: #795da3;
}
.mpe-syntax--variable.mpe-syntax--parameter.mpe-syntax--function {
  color: #333;
}
.mpe-syntax--entity.mpe-syntax--name.mpe-syntax--tag {
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  color: #63a35c;
}
.mpe-syntax--keyword {
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  color: #a71d5d;
}
.mpe-syntax--storage,
.mpe-syntax--storage.mpe-syntax--type {
  color: #a71d5d;
}
.mpe-syntax--storage.mpe-syntax--modifier.mpe-syntax--package,
.mpe-syntax--storage.mpe-syntax--modifier.mpe-syntax--import,
.mpe-syntax--storage.mpe-syntax--type.mpe-syntax--java {
  color: #333;
}
.mpe-syntax--string,
.mpe-syntax--punctuation.mpe-syntax--definition.mpe-syntax--string,
.mpe-syntax--string .mpe-syntax--punctuation.mpe-syntax--section.mpe-syntax--embedded .mpe-syntax--source {
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  color: #183691;
}
.mpe-syntax--support {
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  color: #0086b3;
}
.mpe-syntax--meta.mpe-syntax--property-name {
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  color: #0086b3;
}
.mpe-syntax--variable {
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  color: #ed6a43;
}
.mpe-syntax--variable.mpe-syntax--other {
  color: #333;
}
.mpe-syntax--invalid.mpe-syntax--broken {
  font-weight: bold;
  font-style: italic;
  text-decoration: underline;
  color: #b52a1d;
}
.mpe-syntax--invalid.mpe-syntax--deprecated {
  font-weight: bold;
  font-style: italic;
  text-decoration: underline;
  color: #b52a1d;
}
.mpe-syntax--invalid.mpe-syntax--illegal {
  font-style: italic;
  text-decoration: underline;
  background-color: #b52a1d;
  color: #f8f8f8;
}
.mpe-syntax--carriage-return {
  font-style: italic;
  text-decoration: underline;
  background-color: #b52a1d;
  color: #f8f8f8;
  undefined: ^M;
}
.mpe-syntax--invalid.mpe-syntax--unimplemented {
  font-weight: bold;
  font-style: italic;
  text-decoration: underline;
  color: #b52a1d;
}
.mpe-syntax--message.mpe-syntax--error {
  color: #b52a1d;
}
.mpe-syntax--string .mpe-syntax--source {
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  color: #333;
}
.mpe-syntax--string .mpe-syntax--variable {
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  color: #0086b3;
}
.mpe-syntax--source.mpe-syntax--regexp,
.mpe-syntax--string.mpe-syntax--regexp {
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  color: #183691;
}
.mpe-syntax--string.mpe-syntax--regexp.mpe-syntax--character-class,
.mpe-syntax--string.mpe-syntax--regexp .mpe-syntax--constant.mpe-syntax--character.mpe-syntax--escape,
.mpe-syntax--string.mpe-syntax--regexp .mpe-syntax--source.mpe-syntax--ruby.mpe-syntax--embedded,
.mpe-syntax--string.mpe-syntax--regexp .mpe-syntax--string.mpe-syntax--regexp.mpe-syntax--arbitrary-repitition {
  color: #183691;
}
.mpe-syntax--string.mpe-syntax--regexp .mpe-syntax--constant.mpe-syntax--character.mpe-syntax--escape {
  font-weight: bold;
  color: #63a35c;
}
.mpe-syntax--support.mpe-syntax--constant {
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  color: #0086b3;
}
.mpe-syntax--support.mpe-syntax--variable {
  color: #0086b3;
}
.mpe-syntax--meta.mpe-syntax--module-reference {
  color: #0086b3;
}
.mpe-syntax--markup.mpe-syntax--list {
  color: #693a17;
}
.mpe-syntax--markup.mpe-syntax--heading,
.mpe-syntax--markup.mpe-syntax--heading .mpe-syntax--entity.mpe-syntax--name {
  font-weight: bold;
  color: #1d3e81;
}
.mpe-syntax--markup.mpe-syntax--quote {
  color: #008080;
}
.mpe-syntax--markup.mpe-syntax--italic {
  font-style: italic;
  color: #333;
}
.mpe-syntax--markup.mpe-syntax--bold {
  font-weight: bold;
  color: #333;
}
.mpe-syntax--markup.mpe-syntax--raw {
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  color: #0086b3;
}
.mpe-syntax--markup.mpe-syntax--deleted,
.mpe-syntax--meta.mpe-syntax--diff.mpe-syntax--header.mpe-syntax--from-file,
.mpe-syntax--punctuation.mpe-syntax--definition.mpe-syntax--deleted {
  background-color: #ffecec;
  color: #bd2c00;
}
.mpe-syntax--markup.mpe-syntax--inserted,
.mpe-syntax--meta.mpe-syntax--diff.mpe-syntax--header.mpe-syntax--to-file,
.mpe-syntax--punctuation.mpe-syntax--definition.mpe-syntax--inserted {
  background-color: #eaffea;
  color: #55a532;
}
.mpe-syntax--markup.mpe-syntax--changed,
.mpe-syntax--punctuation.mpe-syntax--definition.mpe-syntax--changed {
  background-color: #ffe3b4;
  color: #ef9700;
}
.mpe-syntax--markup.mpe-syntax--ignored,
.mpe-syntax--markup.mpe-syntax--untracked {
  color: #d8d8d8;
  background-color: #808080;
}
.mpe-syntax--meta.mpe-syntax--diff.mpe-syntax--range {
  color: #795da3;
  font-weight: bold;
}
.mpe-syntax--meta.mpe-syntax--diff.mpe-syntax--header {
  color: #0086b3;
}
.mpe-syntax--meta.mpe-syntax--separator {
  font-weight: bold;
  color: #1d3e81;
}
.mpe-syntax--meta.mpe-syntax--output {
  color: #1d3e81;
}
.mpe-syntax--brackethighlighter.mpe-syntax--tag,
.mpe-syntax--brackethighlighter.mpe-syntax--curly,
.mpe-syntax--brackethighlighter.mpe-syntax--round,
.mpe-syntax--brackethighlighter.mpe-syntax--square,
.mpe-syntax--brackethighlighter.mpe-syntax--angle,
.mpe-syntax--brackethighlighter.mpe-syntax--quote {
  color: #595e62;
}
.mpe-syntax--brackethighlighter.mpe-syntax--unmatched {
  color: #b52a1d;
}
.mpe-syntax--sublimelinter.mpe-syntax--mark.mpe-syntax--error {
  color: #b52a1d;
}
.mpe-syntax--sublimelinter.mpe-syntax--mark.mpe-syntax--warning {
  color: #ed6a43;
}
.mpe-syntax--sublimelinter.mpe-syntax--gutter-mark {
  color: #c0c0c0;
}
.mpe-syntax--constant.mpe-syntax--other.mpe-syntax--reference.mpe-syntax--link,
.mpe-syntax--string.mpe-syntax--other.mpe-syntax--link {
  color: #183691;
  text-decoration: underline;
}
.scrollbar-style::-webkit-scrollbar {
  width: 8px;
}
.scrollbar-style::-webkit-scrollbar-track {
  border-radius: 10px;
  background-color: #fff;
}
.scrollbar-style::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: rgba(150, 150, 150, 0.66);
  border: 4px solid rgba(150, 150, 150, 0.66);
  background-clip: content-box;
}
.markdown-preview-enhanced-container .mpe-toolbar {
  position: absolute;
  top: 32px;
  right: 24px;
  opacity: 0;
  display: block;
}
.markdown-preview-enhanced-container .mpe-toolbar .back-to-top-btn,
.markdown-preview-enhanced-container .mpe-toolbar .refresh-btn,
.markdown-preview-enhanced-container .mpe-toolbar .sidebar-toc-btn {
  float: right;
  width: 32px;
  margin-right: 4px;
  opacity: 0.4;
}
.markdown-preview-enhanced-container .mpe-toolbar .back-to-top-btn:hover,
.markdown-preview-enhanced-container .mpe-toolbar .refresh-btn:hover,
.markdown-preview-enhanced-container .mpe-toolbar .sidebar-toc-btn:hover {
  opacity: 1.0;
}
.markdown-preview-enhanced-container:hover .back-to-top-btn,
.markdown-preview-enhanced-container:hover .refresh-btn,
.markdown-preview-enhanced-container:hover .sidebar-toc-btn {
  display: block;
}
.markdown-preview-enhanced-container.show-sidebar-toc .mpe-sidebar-toc {
  font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
  position: absolute;
  top: 0;
  right: 0;
  width: 268px;
  height: 100%;
  padding: 32px 0 12px 0;
  overflow: auto;
  background-color: #fff;
  color: #333;
  font-size: 14px;
  box-shadow: -4px 0px 12px rgba(150, 150, 150, 0.33);
}
.markdown-preview-enhanced-container.show-sidebar-toc .mpe-sidebar-toc a {
  color: #333;
}
.markdown-preview-enhanced-container.show-sidebar-toc .mpe-sidebar-toc ul {
  padding: 0 1.6em;
  margin-top: 0.8em;
}
.markdown-preview-enhanced-container.show-sidebar-toc .mpe-sidebar-toc li {
  margin-bottom: 0.8em;
}
.markdown-preview-enhanced-container.show-sidebar-toc .mpe-sidebar-toc ul {
  list-style-type: none;
}
.markdown-preview-enhanced-container.show-sidebar-toc .mpe-toolbar {
  right: 300px;
}
.markdown-preview-enhanced-container.show-sidebar-toc .markdown-preview-enhanced {
  width: calc(100% - 268px);
}
.markdown-preview-enhanced-container .mpe-sidebar-toc::-webkit-scrollbar,
.markdown-preview-enhanced-container .markdown-preview-enhanced::-webkit-scrollbar {
  width: 8px;
}
.markdown-preview-enhanced-container .mpe-sidebar-toc::-webkit-scrollbar-track,
.markdown-preview-enhanced-container .markdown-preview-enhanced::-webkit-scrollbar-track {
  border-radius: 10px;
  background-color: #fff;
}
.markdown-preview-enhanced-container .mpe-sidebar-toc::-webkit-scrollbar-thumb,
.markdown-preview-enhanced-container .markdown-preview-enhanced::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: rgba(150, 150, 150, 0.66);
  border: 4px solid rgba(150, 150, 150, 0.66);
  background-clip: content-box;
}
.markdown-preview-enhanced {
  font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
  font-size: 16px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  overflow: initial;
  margin: 10px 13px 10px 13px;
  padding: 2em;
  box-sizing: border-box;
  word-wrap: break-word;
}
.markdown-preview-enhanced > :first-child {
  margin-top: 0;
}
.markdown-preview-enhanced[for="preview"] {
  width: 100%;
  height: 100%;
  margin: 0;
  overflow: auto;
  font-size: 16px;
  display: block;
  position: absolute;
}
.markdown-preview-enhanced h1,
.markdown-preview-enhanced h2,
.markdown-preview-enhanced h3,
.markdown-preview-enhanced h4,
.markdown-preview-enhanced h5,
.markdown-preview-enhanced h6 {
  line-height: 1.2;
  margin-top: 1em;
  margin-bottom: 16px;
  color: #000000;
}
.markdown-preview-enhanced h1 {
  font-size: 2.25em;
  font-weight: 300;
  padding-bottom: 0.3em;
  border-bottom: 1px solid #d6d6d6;
}
.markdown-preview-enhanced h2 {
  font-size: 1.75em;
  font-weight: 400;
  padding-bottom: 0.3em;
  border-bottom: 1px solid #d6d6d6;
}
.markdown-preview-enhanced h3 {
  font-size: 1.5em;
  font-weight: 500;
}
.markdown-preview-enhanced h4 {
  font-size: 1.25em;
  font-weight: 600;
}
.markdown-preview-enhanced h5 {
  font-size: 1.1em;
  font-weight: 600;
}
.markdown-preview-enhanced h6 {
  font-size: 1.0em;
  font-weight: 600;
}
.markdown-preview-enhanced h1,
.markdown-preview-enhanced h2,
.markdown-preview-enhanced h3,
.markdown-preview-enhanced h4,
.markdown-preview-enhanced h5 {
  font-weight: 600;
}
.markdown-preview-enhanced h5 {
  font-size: 1em;
}
.markdown-preview-enhanced h6 {
  color: #5c5c5c;
}
.markdown-preview-enhanced h1,
.markdown-preview-enhanced h2 {
  border-bottom: 1px solid #d6d6d6;
}
.markdown-preview-enhanced strong {
  color: #000000;
}
.markdown-preview-enhanced del {
  color: #5c5c5c;
}
.markdown-preview-enhanced a:not([href]) {
  color: inherit;
  text-decoration: none;
}
.markdown-preview-enhanced a {
  color: #08c;
  text-decoration: none;
}
.markdown-preview-enhanced a:hover {
  color: #0050a3;
  text-decoration: none;
}
.markdown-preview-enhanced img,
.markdown-preview-enhanced svg {
  max-width: 100%;
}
.markdown-preview-enhanced > p {
  margin-top: 0;
  margin-bottom: 16px;
  word-wrap: break-word;
}
.markdown-preview-enhanced > ul,
.markdown-preview-enhanced > ol {
  margin-bottom: 16px;
}
.markdown-preview-enhanced ul,
.markdown-preview-enhanced ol {
  padding-left: 2em;
}
.markdown-preview-enhanced ul.no-list,
.markdown-preview-enhanced ol.no-list {
  padding: 0;
  list-style-type: none;
}
.markdown-preview-enhanced ul ul,
.markdown-preview-enhanced ul ol,
.markdown-preview-enhanced ol ol,
.markdown-preview-enhanced ol ul {
  margin-top: 0;
  margin-bottom: 0;
}
.markdown-preview-enhanced li {
  margin-bottom: 0;
}
.markdown-preview-enhanced li.task-list-item {
  list-style: none;
}
.markdown-preview-enhanced li > p {
  margin-top: 0;
  margin-bottom: 0;
}
.markdown-preview-enhanced .task-list-item-checkbox {
  margin: 0 0.2em 0.25em -1.6em;
  vertical-align: middle;
}
.markdown-preview-enhanced .task-list-item-checkbox:hover {
  cursor: pointer;
}
.markdown-preview-enhanced blockquote {
  margin: 16px 0;
  font-size: inherit;
  padding: 0 15px;
  color: #5c5c5c;
  border-left: 4px solid #d6d6d6;
}
.markdown-preview-enhanced blockquote > :first-child {
  margin-top: 0;
}
.markdown-preview-enhanced blockquote > :last-child {
  margin-bottom: 0;
}
.markdown-preview-enhanced hr {
  height: 4px;
  margin: 32px 0;
  background-color: #d6d6d6;
  border: 0 none;
}
.markdown-preview-enhanced table {
  margin: 10px 0 15px 0;
  border-collapse: collapse;
  border-spacing: 0;
  display: block;
  width: 100%;
  overflow: auto;
  word-break: normal;
  word-break: keep-all;
}
.markdown-preview-enhanced table th {
  font-weight: bold;
  color: #000000;
}
.markdown-preview-enhanced table td,
.markdown-preview-enhanced table th {
  border: 1px solid #d6d6d6;
  padding: 6px 13px;
}
.markdown-preview-enhanced dl {
  padding: 0;
}
.markdown-preview-enhanced dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: bold;
}
.markdown-preview-enhanced dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}
.markdown-preview-enhanced code {
  font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;
  font-size: 0.85em !important;
  color: #000000;
  background-color: #f0f0f0;
  border-radius: 3px;
  padding: 0.2em 0;
}
.markdown-preview-enhanced code::before,
.markdown-preview-enhanced code::after {
  letter-spacing: -0.2em;
  content: "\00a0";
}
.markdown-preview-enhanced pre > code {
  padding: 0;
  margin: 0;
  font-size: 0.85em !important;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}
.markdown-preview-enhanced .highlight {
  margin-bottom: 16px;
}
.markdown-preview-enhanced .highlight pre,
.markdown-preview-enhanced pre {
  font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;
  padding: 16px;
  overflow: auto;
  font-size: 0.85em !important;
  line-height: 1.45;
  color: #333;
  background-color: #f0f0f0 !important;
  border: #d6d6d6;
  border-radius: 3px;
}
.markdown-preview-enhanced .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}
.markdown-preview-enhanced pre {
  word-wrap: break-word;
  white-space: normal;
  word-break: break-all;
}
.markdown-preview-enhanced pre .section {
  opacity: 1;
}
.markdown-preview-enhanced pre code,
.markdown-preview-enhanced pre tt {
  display: inline;
  max-width: initial;
  padding: 0;
  margin: 0;
  overflow: initial;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}
.markdown-preview-enhanced pre code:before,
.markdown-preview-enhanced pre tt:before,
.markdown-preview-enhanced pre code:after,
.markdown-preview-enhanced pre tt:after {
  content: normal;
}
.markdown-preview-enhanced p,
.markdown-preview-enhanced blockquote,
.markdown-preview-enhanced ul,
.markdown-preview-enhanced ol,
.markdown-preview-enhanced dl,
.markdown-preview-enhanced pre {
  margin-top: 0;
  margin-bottom: 16px;
}
.markdown-preview-enhanced pre.editor-colors.lineNo {
  counter-reset: lineNo;
}
.markdown-preview-enhanced pre.editor-colors.lineNo .line::before {
  display: inline-block;
  counter-increment: lineNo;
  content: counter(lineNo);
  text-align: right;
  padding: 0;
  margin-left: -1em;
  margin-right: 1.5em;
}
.markdown-preview-enhanced pre.editor-colors.lineNo.lineno-100 .line::before {
  width: 2em;
}
.markdown-preview-enhanced pre.editor-colors.lineNo.lineno-1000 .line::before {
  width: 2.5em;
}
.markdown-preview-enhanced pre.editor-colors.lineNo.lineno-10000 .line::before {
  width: 3em;
}
.markdown-preview-enhanced pre.editor-colors.lineNo.lineno-100000 .line::before {
  width: 3.5em;
}
.markdown-preview-enhanced kbd {
  color: #000000;
  border: 1px solid #d6d6d6;
  border-bottom: 2px solid #c7c7c7;
  padding: 2px 4px;
  background-color: #f0f0f0;
  border-radius: 3px;
}
.markdown-preview-enhanced .pagebreak,
.markdown-preview-enhanced .newpage {
  page-break-before: always;
}
@media screen and (min-width: 914px) {
  .markdown-preview-enhanced {
    width: 980px;
    margin: 10px auto;
    background: #fff;
  }
}
@media screen and (max-width: 400px) {
  .markdown-preview-enhanced {
    font-size: 14px;
    margin: 0 auto;
    padding: 15px;
  }
}
@media print {
  .markdown-preview-enhanced {
    background-color: #fff;
    /*table,*/
  }
  .markdown-preview-enhanced h1,
  .markdown-preview-enhanced h2,
  .markdown-preview-enhanced h3,
  .markdown-preview-enhanced h4,
  .markdown-preview-enhanced h5,
  .markdown-preview-enhanced h6 {
    color: #000000;
    page-break-after: avoid;
  }
  .markdown-preview-enhanced blockquote {
    color: #5c5c5c;
  }
  .markdown-preview-enhanced pre {
    page-break-inside: avoid;
  }
  .markdown-preview-enhanced table {
    display: table;
  }
  .markdown-preview-enhanced img {
    display: block;
    max-width: 100%;
    max-height: 100%;
  }
  .markdown-preview-enhanced pre,
  .markdown-preview-enhanced code {
    word-wrap: break-word;
    white-space: normal;
  }
}
.markdown-preview-enhanced .mathjax-exps .MathJax_Display {
  text-align: center !important;
}
.markdown-preview-enhanced[for="preview"] .code-chunk {
  position: relative;
}
.markdown-preview-enhanced[for="preview"] .code-chunk .output-div {
  overflow-x: auto;
}
.markdown-preview-enhanced[for="preview"] .code-chunk .output-div svg {
  display: block;
}
.markdown-preview-enhanced[for="preview"] .code-chunk pre {
  cursor: text;
}
.markdown-preview-enhanced[for="preview"] .code-chunk .btn-group {
  position: absolute;
  right: 0;
  top: 0;
  display: none;
}
.markdown-preview-enhanced[for="preview"] .code-chunk .btn-group .run-btn,
.markdown-preview-enhanced[for="preview"] .code-chunk .btn-group .run-all-btn {
  float: right;
  margin-left: 4px;
  border-radius: 3px;
  font-size: 0.8em;
  color: #eee;
  background-color: #528bff;
  background-image: none;
  border: none;
}
.markdown-preview-enhanced[for="preview"] .code-chunk .btn-group .run-btn:hover,
.markdown-preview-enhanced[for="preview"] .code-chunk .btn-group .run-all-btn:hover {
  background-color: #4b7fe8;
  cursor: pointer;
}
.markdown-preview-enhanced[for="preview"] .code-chunk:hover .btn-group {
  display: block;
}
.markdown-preview-enhanced[for="preview"] .code-chunk .status {
  position: absolute;
  right: 0;
  top: 0;
  font-size: 0.85em;
  color: inherit;
  padding: 2px 6px;
  background-color: rgba(0, 0, 0, 0.04);
  display: none;
}
.markdown-preview-enhanced[for="preview"] .code-chunk.running .btn-group {
  display: none;
}
.markdown-preview-enhanced[for="preview"] .code-chunk.running .status {
  display: block;
}
.markdown-preview-enhanced:not([for="preview"]) .code-chunk .btn-group {
  display: none;
}
.markdown-preview-enhanced:not([for="preview"]) .code-chunk .status {
  display: none;
}
/*
 * Reveal.js styles
 */
[data-presentation-preview-mode] {
  background-color: #f4f4f4;
}
[data-presentation-preview-mode] .preview-slides {
  width: 100%;
}
[data-presentation-preview-mode] .preview-slides .slide {
  position: relative;
  background-color: #fff;
  padding: 2em !important;
  margin-bottom: 12px;
  text-align: left !important;
  display: flex;
  align-items: center;
  border: 1px solid #e6e6e6;
  box-shadow: 0px 0px 16px 4px #eeeeee;
  font-size: 24px;
}
[data-presentation-preview-mode] .preview-slides .slide h1,
[data-presentation-preview-mode] .preview-slides .slide h2,
[data-presentation-preview-mode] .preview-slides .slide h3,
[data-presentation-preview-mode] .preview-slides .slide h4,
[data-presentation-preview-mode] .preview-slides .slide h5,
[data-presentation-preview-mode] .preview-slides .slide h6 {
  margin-top: 0;
}
[data-presentation-preview-mode] .preview-slides .slide .background-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
[data-presentation-preview-mode] .preview-slides .slide .background-iframe,
[data-presentation-preview-mode] .preview-slides .slide .background-iframe-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  border: none;
  z-index: 1;
}
[data-presentation-preview-mode] .preview-slides .slide .background-iframe-overlay {
  z-index: 2;
}
[data-presentation-preview-mode] section {
  display: block;
  width: 100%;
  transform-style: preserve-3d;
  font-size: 100%;
  font: inherit;
}
.markdown-preview-enhanced[data-presentation-mode] {
  font-size: 24px;
  width: 100%;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.markdown-preview-enhanced[data-presentation-mode] h1,
.markdown-preview-enhanced[data-presentation-mode] h2,
.markdown-preview-enhanced[data-presentation-mode] h3,
.markdown-preview-enhanced[data-presentation-mode] h4,
.markdown-preview-enhanced[data-presentation-mode] h5,
.markdown-preview-enhanced[data-presentation-mode] h6 {
  margin-top: 0;
}
.markdown-preview-enhanced[data-presentation-mode] strong {
  font-weight: bold;
}
.markdown-preview-enhanced[data-presentation-mode]::-webkit-scrollbar {
  display: none;
}
.markdown-preview-enhanced .slides {
  text-align: left !important;
}

    /*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */
/*
 * Examples
 * (To see them, uncomment and save)
 */

    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css">


  </head>
  <body class="markdown-preview-enhanced   "  >

  <h1 id="bidirectional-payment-channel-application">Bidirectional Payment Channel application</h1>
<h2 id="goal">Goal</h2>
<p>The goal of this application was to prove with an implemented <em>proof-of-concept</em> how Bitcoin bidirectional payment channels can be implemented using the idea proposed by <em>Christian Decker</em> and <em>Roger Wattenhofer</em> [1] of linking two unidirectional payment channels and use an <em>invalidation tree</em> to enable channel resets. The technical proposal and explanation can be found in the <a href="../whitepaper/whitepaper.pdf">project whitepaper</a> and in the <a href=",,/presentation/presentation.pdf">project presentation slides</a></p>
<blockquote>
<p>[1] C. Decker and R. Wattenhofer, <a href="http://www.tik.ee.ethz.ch/file/716b955c130e6c703fac336ea17b1670/duplex-micropayment-channels.pdf">“A fast and scalable payment network with bitcoin duplex micropayment channels”</a> in Symposium on Self-Stabilizing Systems, pp. 3-18, Springer, 2015</p>
</blockquote>
<h2 id="features">Features</h2>
<h3 id="what-the-software-_can_-do">What the software <em>can</em> do</h3>
<p>The software can create transactions to create and operate our implementation of the Decker's bidirectional payment channels proposal with the following features:</p>
<ul>
<li><strong>Create transaction sets</strong>: the application does not communicate with other nodes running this application. Just generates transactions necessary for the channel creation. It is for this reason that needs both parties private keys (it is not yet intended for final use, but for proving the channel implementation is possible)</li>
<li><strong>Command-line arguments</strong>: the application is operated using a CLI that requires basically two elements (and also accepts additional arguments for advanced uses):
<ul>
<li><strong>Operation</strong>: What operation to perform to generate a set of transactions (<code>fund, pay, reset, close</code>)</li>
<li><strong>Channel state</strong>: Because the application does not store any information, all information needed to fund the channel is also needed to operate it after main channel structure has been created. Therefore it requires basic arguments that are mandatory for all channel operations (<code>--priv-keys, --utxo-ids, --utxo-nums, --expiry-time, --funds, --expiry-time</code>).</li>
</ul></li>
</ul>
<h3 id="what-the-software-_can-not_-do">What the software <em>can not</em> do</h3>
<p>Currently the software has the following limitations:</p>
<ul>
<li><strong>Does not allow communications</strong>
<ul>
<li><strong><em>No protocol is followed</em></strong>: All transactions are generated instantly with both supposed users private keys. No secure protocol is followed to enable real trustless payment channel operation. It is a <em>proof-of-concept</em></li>
<li><strong><em>Does not communicate with your wallet</em></strong>: you must specify which inputs do you want to fund the channel and be sure of their value in order for the software to work. You must also provide private keys to sign those inputs. It does not accept more than one input per user neither.</li>
<li><strong><em>Does not communicate with Bitcoin network</em></strong>: all transactions generated must be broadcasted using a Bitcoin client, like <code>bitcoin-cli sendrawtransaction</code> method</li>
</ul></li>
<li><strong>Does not allow change outputs</strong>: all balance from the UTXOs specified will be used to fund the channel, no refund outputs will be added. If the value is greater than the funds, the difference will be sumed to the defined fees.</li>
<li><strong>Does not create multiple branches in the invalidation tree</strong>: as it is just a <em>proof-of-concept</em>, no functionality is coded to enable multiple branches of the invalidation tree (the <em>n</em> parameter in <a href="http://www.tik.ee.ethz.ch/file/716b955c130e6c703fac336ea17b1670/duplex-micropayment-channels.pdf">Decker's whitepaper</a>)</li>
</ul>
<h2 id="how-to-use-it">How to use it</h2>
<p>Here a guide on how to use the software manually with the current limitations. <strong>We suppose we have access to a <a href="https://bitcoin.org/en/full-node"><code>Bitcoin Core</code> wallet</a></strong> operating on the Bitcoin's <code>testnet</code> network, that allows us to export private keys and list the wallet transactions and also access the <strong>bitcoin-cli</strong> client. In order to test the channel faster, you can enable <a href="https://bitcoin.org/en/developer-examples#regtest-mode"><code>-regtest</code> mode</a>.</p>
<p>In order to provide a practical guide, we will create a bidirectional payment channel using our application to enable payments between Alice and Bob (two virtual users we both control)</p>
<h3 id="preparation">Preparation</h3>
<h4 id="creating-the-channel-inputs">Creating the channel inputs</h4>
<p>In order to just have 2 inputs in the funding transaction, we must first fund two new Bitcoin P2PKH adresses with the funds for Alice and Bob.</p>
<blockquote>
<p>Previously to this step we have created two accounts, one for Alice and one for Bob in order to be the more realistic as possible when creating this guide</p>
<p>This can done having a default wallet with some amount of bitcoins (maybe obtained from <a href="https://testnet.manu.backend.hamburg/faucet">a faucet</a>)<br>
The command to move some amount of bitcoins from the default account to an account (and create that account if does not exist) is</p>
<pre class="editor-colors lang-bash"><div class="line"><span class="mpe-syntax--source mpe-syntax--shell"><span>user@bitcoin:</span><span class="mpe-syntax--keyword mpe-syntax--operator mpe-syntax--tilde mpe-syntax--shell"><span>~</span></span><span>$&nbsp;bitcoin-cli&nbsp;move&nbsp;</span><span class="mpe-syntax--string mpe-syntax--quoted mpe-syntax--double mpe-syntax--shell"><span class="mpe-syntax--punctuation mpe-syntax--definition mpe-syntax--string mpe-syntax--begin mpe-syntax--shell"><span>&quot;</span></span><span class="mpe-syntax--punctuation mpe-syntax--definition mpe-syntax--string mpe-syntax--end mpe-syntax--shell"><span>&quot;</span></span></span><span>&nbsp;alice&nbsp;1.5</span></span></div></pre>
<p>To move 1.5 BTCs from default account to Alice's account. The same command allows to create Bob's account or increase any of both accounts.<br>
Creating accounts is necessary in order to have several different addresses to receive and send funds to.</p>
</blockquote>
<p>So we must obtain a new Alice's address and a new Bob's address. We can do it with the command:</p>
<pre class="editor-colors lang-bash"><div class="line"><span class="mpe-syntax--source mpe-syntax--shell"><span>user@bitcoin:</span><span class="mpe-syntax--keyword mpe-syntax--operator mpe-syntax--tilde mpe-syntax--shell"><span>~</span></span><span>$&nbsp;bitcoin-cli&nbsp;getaccountaddress&nbsp;alice</span></span></div></pre>
<p>It will output a new address for Alice's account. Like we can see in the following screenshot<br>
<center><br>
<img src="img/00_alice_address.png"><br>
<small><i>Figure 1. Alice address generation</i></small><br>
</center></p>
<p>We repeat the same steps but with Bob to obtain a Bob's address to fund.</p>
<blockquote>
<p><strong>IMPORTANT</strong>: Take note of the addresses for Alice and Bob</p>
</blockquote>
<p>Now we fund this address with the exact amount of bitcoins we want Alice to fund the payment channel, sending some funds Alice owns to this new address. In this example, we want Alice to fund the channel with 1 tBTC.</p>
<pre class="editor-colors lang-bash"><div class="line"><span class="mpe-syntax--source mpe-syntax--shell"><span>user@bitcoin:</span><span class="mpe-syntax--keyword mpe-syntax--operator mpe-syntax--tilde mpe-syntax--shell"><span>~</span></span><span>$&nbsp;bitcoin-cli&nbsp;sendfrom&nbsp;alice&nbsp;mh9ghQVpa3dDiZ1NJ4JZWqrNLirZG2P8RH&nbsp;1</span></span></div></pre>
<blockquote>
<p>Replace the address in the example by the address obtained from previous command</p>
</blockquote>
<p>If the transaction was succesfully created and broadcasted, its <code>txId</code> will appear in the command line as a result as we can see in the next figure<br>
<center><br>
<img src="img/01_alice_moves.png"><br>
<small><i>Figure 2. Alice funds the address</i></small><br>
</center></p>
<p>We do the same to get an address for Bob and fund Bob's address.</p>
<blockquote>
<p><strong>IMPORTANT</strong>: Take note of the <code>txId</code> output from the command for Alice and Bob</p>
</blockquote>
<p>After that, we can check in an <a href="https://www.blocktrail.com/tBTC">online block explorer</a> when our transactions are confirmed by searching the obtained <code>txId</code>. We will see also which output number sends funds to the address we specified (starting to count from 0)<br>
<center><br>
<img src="img/02_alice_tx_online.png"><br>
<small><i>Figure 3. Checking if a transaction has been confirmed and its output number</i></small><br>
</center></p>
<p>In our example, the output number is 0. We repeat this previous steps to get the output number of Bob's transaction.</p>
<blockquote>
<p><strong>IMPORTANT</strong>: Take note of the output number that funds the address, counting from zero for both Alice and Bob's <code>txIds</code></p>
</blockquote>
<blockquote>
<p>We can also check it using the <code>bitcoin-cli listtransactions</code> command and looking at the confirmations number for the transaction. It also provides details about the transaction<br>
<center><br>
<img src="img/03_alice_tx_cli.png" alt="alice_tx_cli"><br>
<small><i>Figure 4. Checking if a transaction has been confirmed using  <code>bitcoin-cli</code></i></small><br>
</center></p>
</blockquote>
<p>Summarizing, we need <strong>for both Alice and Bob</strong>:</p>
<ul>
<li><strong>The address</strong> generated with funds to fund the channel from</li>
<li><strong>The <em>txId</em></strong> that moves funds to her / his address</li>
<li><strong>The <em>output number</em></strong> that sends funds to the address</li>
</ul>
<h4 id="obtaining-private-keys">Obtaining private keys</h4>
<p>Now we need to spend this funds payed to those addresses by performing a digital signature, so we need the corresponding private keys for each of the addresses. We can obtain the private keys using <code>bitcoin-cli</code>. In order to avoid copying and pasting the private key, we will store keys in files.</p>
<pre class="editor-colors lang-bash"><div class="line"><span class="mpe-syntax--source mpe-syntax--shell"><span>user@bitcoin:</span><span class="mpe-syntax--keyword mpe-syntax--operator mpe-syntax--tilde mpe-syntax--shell"><span>~</span></span><span>$&nbsp;bitcoin-cli&nbsp;dumpprivkey&nbsp;mh9ghQVpa3dDiZ1NJ4JZWqrNLirZG2P8RH&nbsp;</span><span class="mpe-syntax--keyword mpe-syntax--operator mpe-syntax--redirect mpe-syntax--shell"><span>&gt;</span></span><span>&nbsp;alice.key</span></span></div></pre>
<p>Note that we specify Alice's address to obtain Alice's private key. We do the same to obtain Bob's private key.</p>
<h3 id="using-the-application">Using the application</h3>
<blockquote>
<p><strong>Required environment</strong><br>
Remember to have <a href="https://www.python.org/">Python 3.6</a> and have installed the dependencies (<a href="https://github.com/petertodd/python-bitcoinlib"><code>python-bitcoinlib</code></a> and <a href="https://github.com/vbuterin/pybitcointools"><code>pybitcointools</code></a>) before running the software. Dependencies can be installed with <a href="https://pypi.python.org/pypi/pip"><code>pip</code></a></p>
</blockquote>
<p>We now have everything to start using the application and create our payment channels. We can start by calling main module <code>src</code> using a terminal located in the project's source code roots' folder and requesting for help with the <code>-h</code> argument</p>
<pre class="editor-colors lang-bash"><div class="line"><span class="mpe-syntax--source mpe-syntax--shell"><span>user@bitcoin:</span><span class="mpe-syntax--keyword mpe-syntax--operator mpe-syntax--tilde mpe-syntax--shell"><span>~</span></span><span>$&nbsp;python&nbsp;-m&nbsp;src&nbsp;-h</span></span></div></pre>
<p>It will show us basic application usage help and all arguments that can handle<br>
<center><br>
<img src="img/04_usage.png"><br>
<small><i>Figure 5. Application's help and usage message</i></small><br>
</center></p>
<p>From now on, we can request an operation and the software will go asking for arguments until all necessary arguments are filled.</p>
<h4 id="creating-the-channel">Creating the channel</h4>
<p>To create the channel structure, we need to specify the following operation and arguments</p>
<pre class="editor-colors lang-bash"><div class="line"><span class="mpe-syntax--source mpe-syntax--shell"><span>user@bitcoin:</span><span class="mpe-syntax--keyword mpe-syntax--operator mpe-syntax--tilde mpe-syntax--shell"><span>~</span></span><span>$&nbsp;python&nbsp;-m&nbsp;src&nbsp;\</span></span></div><div class="line"><span class="mpe-syntax--source mpe-syntax--shell"><span>--priv-keys&nbsp;</span><span class="mpe-syntax--string mpe-syntax--interpolated mpe-syntax--dollar mpe-syntax--shell"><span class="mpe-syntax--punctuation mpe-syntax--definition mpe-syntax--string mpe-syntax--begin mpe-syntax--shell"><span>$(</span></span><span>cat&nbsp;alice.key</span><span class="mpe-syntax--punctuation mpe-syntax--definition mpe-syntax--string mpe-syntax--end mpe-syntax--shell"><span>)</span></span></span><span>&nbsp;</span><span class="mpe-syntax--string mpe-syntax--interpolated mpe-syntax--dollar mpe-syntax--shell"><span class="mpe-syntax--punctuation mpe-syntax--definition mpe-syntax--string mpe-syntax--begin mpe-syntax--shell"><span>$(</span></span><span>cat&nbsp;bob.key</span><span class="mpe-syntax--punctuation mpe-syntax--definition mpe-syntax--string mpe-syntax--end mpe-syntax--shell"><span>)</span></span></span><span>&nbsp;\</span></span></div><div class="line"><span class="mpe-syntax--source mpe-syntax--shell"><span>--utxo-ids&nbsp;1ea738d159141bc65e8c2409a31d4ab174c684a9382b33be689c5038cb839347&nbsp;\</span></span></div><div class="line"><span class="mpe-syntax--source mpe-syntax--shell"><span>d291aa5e80ec5f454d95b11946202bf501d54bb3c2bbd6584cafc31415b6c492&nbsp;\</span></span></div><div class="line"><span class="mpe-syntax--source mpe-syntax--shell"><span>--utxo-nums&nbsp;1&nbsp;1&nbsp;--funds&nbsp;1&nbsp;1&nbsp;--expiry-time&nbsp;1151554&nbsp;\</span></span></div><div class="line"><span class="mpe-syntax--source mpe-syntax--shell"><span>--tree-depth&nbsp;1&nbsp;fund</span></span></div></pre>
<p>This means, we have to specify:</p>
<ul>
<li><strong>Private keys</strong>: in WIF format, for Alice and Bob, in this order. We obtained them in the previous steps (and are now passing them as an argument first reading the private keys' file contents)</li>
<li><strong>UTXOs</strong>: so Alice and Bob can fund the channel. We have to specify them with <code>--utxo-ids</code> and specify the previous input ids to spent for Alice and Bob in the right order. Also we have to specify <code>--utxo-nums</code> to specify the output numbers for both Alice and Bob.</li>
<li><strong>Funds</strong>: amount of bitcoins each user will fund the channel with, in order (first Alice, then Bob). Must coincide with the UTXOs value, as will not be checked when generating all transactions.</li>
<li><strong>Expiry time</strong>: Time to lock the refund transactions in order to recover funds if a party did not cooperate. Specified as a block number if number is <code>&lt; 500000000</code> or as timestamp if greater. See <a href="https://github.com/bitcoin/bips/blob/master/bip-0065.mediawiki">BIP-65</a> for more information.</li>
<li><strong>Tree depth</strong>: number of invalidation non-leaf nodes to create. Default is 1 if not specified</li>
</ul>
<p>This is the master command we need to use as a base to create all the channel basic structure. We'll change it and extend it to perform resets, payments and eventually closure transactions.</p>
<p>The output, if all parameters are correct is something like the following figure:</p>
<p><center><br>
<img src="img/05_channel_txs.png"><br>
<small><i>Figure 6. Generated channel transactions</i></small><br>
</center></p>
<p>Where all transactions to fund the channel and have the basic invalidation tree appear in hexadecimal format. You can add <code>--verbose</code> to the application's arguments to show a human-readable version of them:</p>
<p><center><br>
<img src="img/06_tx_verbose.png"><br>
<small><i>Figure 7. Example of a verbose transaction (funding)</i></small><br>
</center></p>
<p>You can see how in the previous figure the funding transaction refers to the previous inputs to the passed <code>txIds</code> and <code>output nums</code>. The same we created when preparing the channel.</p>
<p>The output, as it can also be seen has less value than 2 BTC, the sum of the inputs amounts, as 0.002 BTC fees have been automatically applied. You can change the fees to apply in each generated transaction with the <code>--fees</code> parameter.</p>
<blockquote>
<p><strong>IMPORTANT</strong>:<br>
Make sure to do not change any of the parameters explained until now when paying or performing other operations, as the channel the operations may not operate over the same channel generated.</p>
</blockquote>
<h5 id="broadcasting-the-funding-transaction">Broadcasting the funding transaction</h5>
<p>To begin operating the channel, we can just broadcast the funding transaction by copying the hexadecimal representation of the funding transaction and sending it using the <code>bitcoin-cli</code> client:<br>
<center><br>
<img src="img/07_send_funding.png"><br>
<small><i>Figure 8. Broadcasting the funding transaction</i></small><br>
</center></p>
<p>As you can see in the figure, as a result, the <code>txId</code> of the funding transaction will be returned if no errors happen.</p>
<h4 id="operating-the-channel">Operating the channel</h4>
<p>In order to operate the channel once we have the main structure and  broadcasted the funding transaction, we have to change slightly the previous generation or funding command:</p>
<pre class="editor-colors lang-bash"><div class="line"><span class="mpe-syntax--source mpe-syntax--shell"><span>user@bitcoin:</span><span class="mpe-syntax--keyword mpe-syntax--operator mpe-syntax--tilde mpe-syntax--shell"><span>~</span></span><span>$&nbsp;python&nbsp;-m&nbsp;src&nbsp;\</span></span></div><div class="line"><span class="mpe-syntax--source mpe-syntax--shell"><span>--priv-keys&nbsp;</span><span class="mpe-syntax--string mpe-syntax--interpolated mpe-syntax--dollar mpe-syntax--shell"><span class="mpe-syntax--punctuation mpe-syntax--definition mpe-syntax--string mpe-syntax--begin mpe-syntax--shell"><span>$(</span></span><span>cat&nbsp;alice.key</span><span class="mpe-syntax--punctuation mpe-syntax--definition mpe-syntax--string mpe-syntax--end mpe-syntax--shell"><span>)</span></span></span><span>&nbsp;</span><span class="mpe-syntax--string mpe-syntax--interpolated mpe-syntax--dollar mpe-syntax--shell"><span class="mpe-syntax--punctuation mpe-syntax--definition mpe-syntax--string mpe-syntax--begin mpe-syntax--shell"><span>$(</span></span><span>cat&nbsp;bob.key</span><span class="mpe-syntax--punctuation mpe-syntax--definition mpe-syntax--string mpe-syntax--end mpe-syntax--shell"><span>)</span></span></span><span>&nbsp;\</span></span></div><div class="line"><span class="mpe-syntax--source mpe-syntax--shell"><span>--utxo-ids&nbsp;1ea738d159141bc65e8c2409a31d4ab174c684a9382b33be689c5038cb839347&nbsp;\</span></span></div><div class="line"><span class="mpe-syntax--source mpe-syntax--shell"><span>d291aa5e80ec5f454d95b11946202bf501d54bb3c2bbd6584cafc31415b6c492&nbsp;\</span></span></div><div class="line"><span class="mpe-syntax--source mpe-syntax--shell"><span>--utxo-nums&nbsp;1&nbsp;1&nbsp;--funds&nbsp;1&nbsp;1&nbsp;--expiry-time&nbsp;1151554&nbsp;\</span></span></div><div class="line"><span class="mpe-syntax--source mpe-syntax--shell"><span>--tree-depth&nbsp;1</span></span></div></pre>
<p>We must replace <code>fund</code> with another operation, but leave all the other arguments equal in order to operate the funded channel and not a different one. <strong>We will call this command the <em>master command</em></strong></p>
<p>In order to perform operations, we have to add to the <em>master command</em> an operation and its arguments</p>
<h5 id="payment-transactions">Payment transactions</h5>
<p>The operation for creating payment transactions is <code>pay</code>. And the arguments are <code>--to destination amount</code>. For example, to pay 0.5 tBTC to Bob:</p>
<pre class="editor-colors lang-bash"><div class="line"><span class="mpe-syntax--source mpe-syntax--shell"><span>user@bitcoin:</span><span class="mpe-syntax--keyword mpe-syntax--operator mpe-syntax--tilde mpe-syntax--shell"><span>~</span></span><span>$&nbsp;</span><span class="mpe-syntax--variable mpe-syntax--other mpe-syntax--normal mpe-syntax--shell"><span class="mpe-syntax--punctuation mpe-syntax--definition mpe-syntax--variable mpe-syntax--shell"><span>$</span></span><span>MASTER_COMMAND</span></span><span>&nbsp;pay&nbsp;--to&nbsp;bob&nbsp;0.5</span></span></div></pre>
<p>This will output all structure transactions and the payment transaction at the end. Remember to always pay incremental amounts. If need to reset the channel to perform more payments, use the <code>reset</code> operation</p>
<blockquote>
<p>If the channel has been reset and you need to create a payment transaction, you need to specify how many resets have been performed using the <code>--reset</code> argument and the balances of the last reset with <code>--balances</code>. By default, we suppose no resets have been performed. See next section for more information.</p>
</blockquote>
<h5 id="reset-transactions">Reset transactions</h5>
<p>The operation for creating a new reset is <code>reset</code>. And the arguments are <code>--reset counter</code> specifying how many resets have been performed in the past and <code>--balances alice bob</code>. For example, to create the first reset and set a balance of 0.5 tBTC for Alice and 1.5 tBTC for Bob:</p>
<pre class="editor-colors lang-bash"><div class="line"><span class="mpe-syntax--source mpe-syntax--shell"><span>user@bitcoin:</span><span class="mpe-syntax--keyword mpe-syntax--operator mpe-syntax--tilde mpe-syntax--shell"><span>~</span></span><span>$&nbsp;</span><span class="mpe-syntax--variable mpe-syntax--other mpe-syntax--normal mpe-syntax--shell"><span class="mpe-syntax--punctuation mpe-syntax--definition mpe-syntax--variable mpe-syntax--shell"><span>$</span></span><span>MASTER_COMMAND</span></span><span>&nbsp;reset&nbsp;--reset&nbsp;0&nbsp;--balances&nbsp;0.5&nbsp;1.5</span></span></div></pre>
<p>You will have to use this arguments within the master command after a reset has been performed in order to create valid payment transactions as seen before.</p>
<p>To create the second reset, we would have to specify <code>--reset 1</code> and the balances of the reset.</p>
<h5 id="closure-transactions">Closure transactions</h5>
<p>We can create closure transactions simulating a graceful closure where both parties agree on the channel final balance with the operation <code>close</code>. We specify the final balances with the same <code>--balances</code> argument we used in the reset operation.</p>
<p>For example, to create a closure transaction with final balances of 1.5 tBTC for Alice and 0.5 tBTC for Bob:</p>
<pre class="editor-colors lang-bash"><div class="line"><span class="mpe-syntax--source mpe-syntax--shell"><span>user@bitcoin:</span><span class="mpe-syntax--keyword mpe-syntax--operator mpe-syntax--tilde mpe-syntax--shell"><span>~</span></span><span>$&nbsp;</span><span class="mpe-syntax--variable mpe-syntax--other mpe-syntax--normal mpe-syntax--shell"><span class="mpe-syntax--punctuation mpe-syntax--definition mpe-syntax--variable mpe-syntax--shell"><span>$</span></span><span>MASTER_COMMAND</span></span><span>&nbsp;close&nbsp;--balances&nbsp;0.5&nbsp;1.5</span></span></div></pre>
<p>At the end of the output, the closure transaction will appear.</p>


  </body>

</html>
